browser=chrome
url=https://www.beymen.com/
implicityWait = 10
pageLoadTimeout = 5
documentTitle=Testinium Beymen Test Automation Report
reportName=Testinium Beymen Test Automation Report

baseURI=https://api.trello.com
basePath=/1
key= 6c10baadad5048d8b651e02b96322471\
token=6c99ee2b2f63233a916eeeb02b10629de156fdf5016cf26d05ca53cf482b625c